* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
header {

    position: fixed; 
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10% ;
}
@media(max-width:890px) {
    header{
        padding: 20px 3%;
        transition: 0.4s;
    }
}
.logo img {
    max-width: 120px;
    height: auto;

}
.navmenu {
    display: flex;
}
.navmenu a {
    color: grey;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition:all .42s ease  ;
    
}
.navmenu a:hover {
    color: red;
   ;
    
}
.nav-icon {
    display: flex;
    align-items: center;
} 
.nav-icon a {
    margin: 20px;
    color: grey;
    font-weight: 400;
    transition:all .42s ease  ;
    font-size: 25px;

    
   

}
.nav-icon a:hover {
    transform:scale(1.5) ;
    color: red;
}
section {
    padding: 5% 10%;
}
.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
}
.main-text {
    color:red;
    font: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1 {
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}





.main-text p {
    color: grey;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;

}
.main-btn {
    display:inline-block ;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid crimson;
    padding: 12px 25px;
    transition: all .42s ease;
} 
.main-btn:hover {
    
    transform: scale(1.1);
    background-color: rgb(100, 59, 98);
    color: antiquewhite;
}
.main-btn i {
    vertical-align: middle;
}
.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;


}
.down-arrow i {
    font-size: 30px;
    color: black;
    border: black;
    border-radius: 50%;
    padding: 12px 12px;
}
.down-arrow i:hover{
    background-color: black;
    color: white;
    transition: 1s;
    transform: scale(1.1);
}

@media(max-width:630px){
    .main-text h1{
        font: 50px;
        transition: .4s;
    } 
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .5s;
    }
}
@media(max-width:750px) {
    .navmenu {
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height:130vh;
        background: wheat;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all;
    }
    .navmenu a {
        display: flex;
        margin: 18px 0px;

    }
}
/*trending section */

.center-text h2 {
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;



}
.center-text span {
    color: crimson;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 2rem;


}
.row {
    position: relative;
    transition: all .42s;

}
.row img {
    width: 100%;
    height: auto;
    transition: all .42s;



}
.row img :hover{
    transform: scale(0.9);
    color: crimson;

}
